# This is a template for the Homebrew formula.
# The actual formula is auto-generated by GoReleaser and published to:
# https://github.com/tjboudreaux/homebrew-tap/Formula/queen.rb
#
# Installation:
#   brew tap tjboudreaux/tap
#   brew install queen

class Queen < Formula
  desc "Multi-agent coordination CLI for QueenBee"
  homepage "https://github.com/tjboudreaux/queenbee"
  license "MIT"
  version "{{.Version}}"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/tjboudreaux/queenbee/releases/download/v{{.Version}}/queen_Darwin_arm64.tar.gz"
      sha256 "{{.Sha256_darwin_arm64}}"
    else
      url "https://github.com/tjboudreaux/queenbee/releases/download/v{{.Version}}/queen_Darwin_x86_64.tar.gz"
      sha256 "{{.Sha256_darwin_x86_64}}"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/tjboudreaux/queenbee/releases/download/v{{.Version}}/queen_Linux_arm64.tar.gz"
      sha256 "{{.Sha256_linux_arm64}}"
    else
      url "https://github.com/tjboudreaux/queenbee/releases/download/v{{.Version}}/queen_Linux_x86_64.tar.gz"
      sha256 "{{.Sha256_linux_x86_64}}"
    end
  end

  def install
    bin.install "queen"
  end

  test do
    system "#{bin}/queen", "version"
  end
end
